<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css" />
    <style>
      span {
        font-size: 30px;
        color: transparent;
        background-image: linear-gradient(to right, red, cyan);
        -webkit-background-clip: text;
        background-clip: text;
      }
      .test {
        border-radius: 20px;
        width: 100px;
        height: 100px;
        margin-left: 20px;
        margin-top: 20px;
        /* box-shadow: 0px 0 10px 0 red, inset 0 0 10px 0 blue; */
        box-shadow: 0px 0 0px 2px red;
      }
      .shadow-sm {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      .shadow {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }
    </style>
  </head>
  <body>
    <div class="text">
      <span>Hello, World</span>
    </div>
    <div class="test"></div>
    <div class="shadow-sm bg-white">shadow-sm</div>
    <div class="shadow">shadow</div>
  </body>
</html>
