<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .wrapper li:only-child {
        color: green;
      }
    </style>
    <div class="wrapper">
      <ul>
        <li>111</li>
      </ul>
      <ul>
        <li>111</li>
        <li>222</li>
      </ul>
    </div>
    <style>
      input:invalid {
        background-color: red;
      }
    </style>
    <input type="url" id="url_input" />
    <style>
      a:link {
        color: #000;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        color: red;
      }
      a:active {
        background-color: green;
      }
      #app > div {
        width: 100%;
      }
    </style>
    <a href="http://xdyuan.cn" target="_blank">asdasdasd</a>

    <style>
      #box button + button {
        margin-left: 10px;
      }
    </style>

    <div id="box">
      <button>按钮1</button>
      <button>按钮2</button>
      <button>按钮3</button>
      <button>按钮4</button>
      <button>按钮5</button>
      <button>按钮6</button>
    </div>
    <style>
      #box2 h1 ~ p {
        color: red;
      }
    </style>
    <div id="box2">
      <p>I am a paragraph</p>
      <h1>H1 header</h1>
      <p>I am a paragraph</p>
      <div>I am a div</div>
      <p>I am another paragraph</p>
    </div>
  </body>
</html>
