<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: black;
        transform: rotateY(0);
        color: #fff;
      }
    </style>
    <span class="span">xxx</span>
    <div class="box">11</div>

    <style>
      #shai-zi {
        width: 100px;
        height: 100px;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1.5s;
        transform: rotate3d(1, 1, 1, 30deg);
        left: 400px;
      }
      .face {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: center;
        font-size: 30px;
        color: #fff;
        line-height: 100px;
        text-align: center;
      }
      .front {
        background: rgba(90, 90, 90, 0.7);
        transform: translateZ(50px);
      }
      .back {
        background: rgba(0, 210, 0, 0.7);
        transform: translateZ(50px) rotateY(180deg);
      }
      .left {
        background: rgba(0, 0, 210, 0.7);
        transform: rotateY(-90deg) translateZ(50px);
      }
      .right {
        background: rgba(210, 0, 0, 0.7);
        transform: rotateY(90deg) translateZ(50px);
      }
      .bottom {
        background: rgba(210, 0, 210, 0.7);
        transform: rotateX(-90deg) translateZ(50px);
      }

      .select-form {
        margin-top: 50px;
      }
    </style>

    <div id="shai-zi">
      <div class="face front">1</div>
      <div class="face back">2</div>
      <div class="face left">3</div>
      <div class="face right">4</div>
      <div class="face top">5</div>
      <div class="face bottom">6</div>
    </div>
  </body>
</html>
