<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>demo8</title>
		<style>
			.container {
				display: grid;
				width: 100%;
				grid-template-columns: 50px auto 100px;
				border: 4px dashed #ccc;
			}
			.item {
				font-size: 20px;
				text-align: center;
				border: 1px solid #e5e4e9;
				height: 50px;
			}
			.item:nth-child(1) {
				background-color: red;
			}
			.item:nth-child(2) {
				background-color: green;
			}
			.item:nth-child(3) {
				background-color: blue;
			}
			.item:nth-child(4) {
				background-color: yellow;
			}
			.item:nth-child(5) {
				background-color: cyan;
			}
			.item:nth-child(6) {
				background-color: yellowgreen;
			}
			.item:nth-child(7) {
				background-color: cornflowerblue;
			}
			.item:nth-child(8) {
				background-color: cadetblue;
			}
			.item:nth-child(9) {
				background-color: blueviolet;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
		</div>
	</body>
</html>
