<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>demo17</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: repeat(3, 100px);
				grid-template-rows: repeat(3, 100px);
				grid-auto-rows: 50px;
				border: 4px dashed #ccc;
			}
			.item {
				font-size: 20px;
				text-align: center;
				border: 1px solid #e5e4e9;
			}
			.item:nth-child(1) {
				background-color: red;
			}
			.item:nth-child(2) {
				background-color: green;
			}
			.item:nth-child(3) {
				background-color: blue;
			}
			.item:nth-child(4) {
				background-color: yellow;
			}
			.item:nth-child(5) {
				background-color: cyan;
			}
			.item:nth-child(6) {
				background-color: yellowgreen;
			}
			.item:nth-child(7) {
				background-color: cornflowerblue;
			}
			.item:nth-child(8) {
				background-color: cadetblue;
				grid-row-start: 4;
				grid-column-start: 2;
			}
			.item:nth-child(9) {
				background-color: blueviolet;
				grid-row-start: 5;
				grid-column-start: 3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
		</div>
	</body>
</html>
