<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 30px;
      }
      .box {
        background-color: rgb(224, 206, 247);
        border: 5px solid rebeccapurple;
        padding: 20px;
        width: 400px;
        overflow: hidden;
      }
      .float {
        float: left;
        width: 200px;
        height: 100px;
        border: 3px solid #000;
        background-color: #ccc;
      }
      .absolute {
        position: absolute;
        height: 1000px;
        border: 3px solid #000;
        background-color: cyan;
      }
    </style>
    <div class="box">
      <div class="float">这是一个浮动的盒子</div>
      <p>这是盒子的内容</p>
      <div class="absolute">absolute</div>
    </div>
  </body>
</html>
